plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mtsbank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation project(path: ':animals-config-boot-starter')
}

tasks.register('prepareKotlinBuildScriptModel') {

}

sourceCompatibility = '11'