plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mtsbank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':animals-config-boot-starter')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('org.springframework.boot:spring-boot-starter-web')
}

test {
    useJUnitPlatform()
}

tasks.register('prepareKotlinBuildScriptModel') {
}