# MTS_fintech_homework

./: .gitignore  README.md  build.gradle  settings.gradle
MTS_fintech_homework/: settings.gradle
animals-config-boot-starter/: build.gradle  setting.gradle
animals-config-boot-starter/src/main/java/ru/mtsbank/: App.java
animals-config-boot-starter/src/main/java/ru/mtsbank/animals/: Cat.java  Dog.java  Shark.java  Wolf.java
animals-config-boot-starter/src/main/java/ru/mtsbank/config/: AnimalConfiguration.java  AnimalPostBeanProcessor.java  AnimalProperties.java  InjectRandomInt.java  InjectRandomIntBeanProcessor.java
animals-config-boot-starter/src/main/java/ru/mtsbank/create/: CreateAnimalService.java  CreateAnimalServiceImpl.java
animals-config-boot-starter/src/main/java/ru/mtsbank/createService/: CreateAnimalService.java  CreateAnimalServiceImpl.java
animals-config-boot-starter/src/main/java/ru/mtsbank/description/: AbstractAnimal.java  Animal.java  Pet.java  Predator.java
animals-config-boot-starter/src/main/java/ru/mtsbank/descriptionAnimal/: AbstractAnimal.java  Animal.java  Pet.java  Predator.java
animals-config-boot-starter/src/main/java/ru/mtsbank/exception/: InvalidAnimalException.java  InvalidAnimalTypeException.java
animals-config-boot-starter/src/main/java/ru/mtsbank/searchAnimal/: AnimalsRepository.java  AnimalsRepositoryImpl.java
animals-config-boot-starter/src/main/java/ru/mtsbank/service/: CreateAnimalService.java  CreateAnimalServiceImpl.java
animals-config-boot-starter/src/main/resources/: application.yml
animals-config-boot-starter/src/test/java/: AnimalStarterTests.java  TestConfig.java
animals-config-boot-starter/src/test/java/starterTest/: AnimalStarterTests.java  TestConfig.java
animals-config-boot-starter/src/test/java/test/: AnimalStarterTests.java  TestConfig.java
animals-config-boot-starter/src/test/resources/: application-test.yml
application/: build.gradle  setting.gradle
application/src/main/java/animals/: Cat.java  Dog.java  Shark.java  Wolf.java
application/src/main/java/descriptionAnimal/: Animal.java  Pet.java  Predator.java
application/src/main/java/main/: App.java  Main.java
application/src/main/java/ru/mtsbank/: App.java
application/src/main/java/ru/mtsbank/config/: AnimalsRepositoryConfig.java
application/src/main/java/ru/mtsbank/exaption/: InsufficientAnimalsException.java  InvalidAgeException.java
application/src/main/java/ru/mtsbank/exception/: InsufficientAnimalsException.java
application/src/main/java/ru/mtsbank/scheduler/: ScheduledTasks.java
application/src/main/java/ru/mtsbank/search/: AnimalsRepository.java  AnimalsRepositoryImpl.java
application/src/main/java/ru/mtsbank/searchAnimal/: AnimalsRepository.java  AnimalsRepositoryImpl.java
application/src/main/java/scheduler/: ScheduledTasks.java
application/src/main/java/searchAnimal/: AnimalsRepository.java  AnimalsRepositoryImpl.java
application/src/test/java/search/test/: AnimalsRepositoryTest.java
application/src/test/java/searchAnimalTest/: AnimalsRepositoryTest.java  SearchAnimalServiceImplTest.java
(+27 files in other folders)
